dist: trusty
install:
- sudo apt-get update -qq
- sudo apt-get install -qq pandoc
script: bash deploy.sh
env:
  global:
  - secure: Nt+EDhOVXEgJf4RBnJDaIrKGZHGZ4Wza9QnnIbnuqbcWepQNkV/u9XLd1Qr/yztUWeKrK1gtVJgvd/MngOn2ITn6VOpjA6a0ScwX2ufTFh1/QcxZH9ZtjZZllDKcgwG5jvOy5/zP/ZPsBH1OyESSGEPWck9iThlNx9LzlwC54YA=
